Sr. No.	Group	Titile of Assignment
1	Study Assignment	Install, configure 64-bit Linux Operating Systems, study basic architecture, memory system, and learn basic administration.
2	A	Implement a class Complex which represents the Complex Number data type. Implement the following operations:
1. Constructor (including a default constructor which creates the complex number 0+0i).
2. Overloaded operator+ to add two complex numbers.
3. Overloaded operator * to multiply two complex number.
4. Overloaded << and >> to print and read Complex Numbers
3	A	Develop an object-oriented program in C++ to create a database of student information system containing the following information: Name, Roll number, Class, division, Date of Birth, Blood group, Contact address, telephone number, driving license no. etc. Construct the databasewith suitable member functions for initializing and destroying the data viz constructor, this pointer, inline code and dynamic memory allocation operators-new and delete as well as exception handling.
4	B	Imagine a publishing company which does marketing for book and audio cassette versions. Create a class publication that stores the title (a string) and price (type float) of publications. From this class derive two classes: book which adds a page count (type int) and tape which adds a playing time in minutes (type float). Write a program that instantiates the book and tape class, allows user to enter data and displays the data members. If an exception is caught, replace all the data member values with zero values.
5	B	Write a C++ program that creates an output file, writes information to it, closes the file and open it again as an input file and read the information from the file.
6	B	Write a function template selection Sort. Write a program that inputs, sorts and outputs an int array and a float array.
7	C	Write C++ program using STL for sorting and searching user defined records such as personal records (Name, DOB, Telephone number etc.) using vector container. OR Write C++ program using STL for sorting and searching user defined records such as Item records (Item code, name, cost, quantity etc.) using vector container.
8	C	Write a program in C++ to use map associative container. The keys will be the names of states and the values will be the populations of the states. When the program runs, the user is prompted to type the name of a state. The program then looks in the map, using the state name as an index and returns the population of the state.
9	Content Beyond Syllabus	Design and develop the Tic-Tac-Toe Game using C++.